DATABASE_URL=postgresql://postgres:erdene@localhost:5432/mongolian_agriculture

JWT_SECRET=mylongsecretkey123!@#

CLOUDINARY_CLOUD_NAME=dc2q9zzvt
CLOUDINARY_API_KEY=244634191277833
CLOUDINARY_API_SECRET=LMpnyWrmPzyXKMWgFm0xHDTlLG0

EMAIL_USER=munkherdenex@gmail.com
EMAIL_PASS=yxrtbprormeynjps
